#default
customer.system.text=GATE
#output files
output.default.folder=csv
entitlement.filename=/rd_{0}_{1}.csv
useraccount.filename=/{0}_{1}.csv
#ds api
#ds.allowed.accounts=1764240
#ds.integration.key=b4c423c7-24d3-4f6c-b8cf-45811b33642f
#ds.integration.key=MODE-bb69f5dd-e762-4df6-8b9b-002543f92b5b
ds.oauth.token.api=https://{0}.docusign.net/restapi/v2.1/oauth2/token
ds.users.api=https://{0}.docusign.net/restapi/v2.1/accounts/{1}/users?additional_info=true
ds.auth.login.api=https://{0}.docusign.net/restapi/v2.1/login_information?include_account_id_guid=true
ds.oauth2.token.api=https://{0}/oauth/token
ds.oauth2.userinfo.api=https://{0}/oauth/userinfo
ds.users.list.api={0}/restapi/v2.1/accounts/{1}/users?additional_info=true
ds.account.envelope.customfields.api={0}/restapi/v2.1/accounts/{1}/custom_fields
ds.account.envelope.notification.api={0}/restapi/v2.1/accounts/{1}/envelopes/{2}/notification
ds.account.envelope.update.api={0}/restapi/v2.1/accounts/{1}/envelopes/{2}?advanced_update=true
demo.oauth2.as.api.host=account-d.docusign.com
prod.oauth2.as.api.host=account.docusign.com
#messages
#token.output.message=OAuth Token: {0}
process.output.message=Reports placed in {0} folder!
ds.api.error=DS API Request Failure: {0}
ps.unknown.error=Unexpected Error: {0}
environment.error.message=Invalid environment! Allowed values - demo, prod
dsoperation.error.message=Invalid Bulk Operation Name! Allowed values - NOTIFICATIONCHANGES
account.error.message=Invalid account id! 
system.group.name.contains=system-group
demo.environment.error.message=Invalid environment passed as input! Allowed value - demo
prod.environment.error.message=Invalid environment passed as input! Allowed value - prod
ps.friendlyaccountid.missing.error.message={0} is not set for {1} 
ps.friendlyaccountid.listitems.empty.error.message=ListItems for {0} should not be empty or null in accountGuid - {1}
ps.friendlyaccountid.listitems.invalid.error.message=ListItems for {0} should not be more than 1 in accountGuid - {1}
ps.req.keys.missing.error.message={0} does not have one (or more) required Keys - DocuSign Viewer_Required, DocuSign Sender_Required,Account Administrator_Required
#38780997,5608891,20559712 (na2)
#11851854 (na1)
#500846880 (eu)
ds.api.thresholdpercent=20
ds.api.enableburstlimit=false
ds.api.enabletoomanyrequest=false